define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
  sensor( 			
    range [ 0.0  50.0 ]
    fov 360
    samples 360
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define bot position
(
  #size [0.415 0.392 0.25]
  size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "omni"
  topurg(pose [ 0.050 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

# Place obstacles in world

floorplan
(
  name "maze"
  bitmap "./maze.png"
  size [ 10.0 10.0 2.0 ]
  pose [ 10.0 5.0 0.0 0.0 ]
)

# Place some obstacles


# throw in a robot
bot( pose [ 0.0 0.0 0 0.000 ] name "robit" color "blue")
# erratic( pose [ 2.0 1.0 0 180.000 ] name "robit2" color "red")
